{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "hyprwall-gui",
  "version": "0.1.0",
  "identifier": "com.hyprwall.gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      { "title": "HyprWall", "width": 1000, "height": 700, "center": true, "resizable": true, "decorations": false }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.cache/hyprwall-gui/thumbnails/*"]
      }
    }
  },
  "bundle": { "active": true, "targets": "all" }
}
